user.class.name=totalizatorproject.dao.user.UserFileCommaDAO
horserace.class.name=totalizatorproject.dao.horserace.HorseraceFileCommaDAO
bet.class.name=totalizatorproject.dao.bet.BetFileCommaDAO

dao.file.comma=users.txt